# CleanArchitecture

./: CleanArchitecture.sln  CleanArchitecture.sln.bak  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api.Unit.Tests/: Api.Unit.Tests.csproj
Api.Unit.Tests/Controller/: ContactControllerTest.cs
Api/Controllers/: ContactController.cs
Api/Extensions/Features/: FeatureExtensions.cs
Api/Extensions/Injections/: InjectionExtensions.cs
Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dto/: ContactDto.cs
Application/Interfaces/: IContactService.cs
Application/Service/: ContactService.cs
CleanArchitecture.Database/: CleanArchitecture.Database.jfm  CleanArchitecture.Database.sqlproj
CleanArchitecture.Database/dbo/Tables/: Contact.sql
Domain/Exception/: BadRequestException.cs  BusinessException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnprocessableEntityException.cs
Domain/Properties/: launchSettings.json
EF/: EF.csproj
EF/Context/: AppDbContext.cs
EF/Repository/: IRepository.cs  Repository.cs
EF/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Entities/Entities/: Contact.cs
Mail/: Class1.cs
